{
  "manifest_version": 3,
  "name": "Chronos - Natural Calendar Assistant",
  "version": "1.0.3",
  "description": "Create calendar events in Google & Outlook with natural language. Recurring events, undo/redo, and multi-event support.",
  "permissions": [
    "storage",
    "identity",
    "offscreen"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://graph.microsoft.com/*"
  ],
  "oauth2": {
    "client_id": "411091318026-0qpft2a2s71a10qg23ptn5nprbe447pk.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.events",
      "https://www.googleapis.com/auth/calendar.readonly"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+M",
        "mac": "Alt+M"
      },
      "description": "Open Chronos popup"
    }
  }
}
